import numpy as np
from math import *
import pylab as pl
rbndABB=[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0.0248619,
0.0496855,
0.0744325,
0.0990647,
0.123544,
0.147833,
0.171894,
0.19569,
0.219184,
0.242341,
0.265123,
0.287497,
0.309428,
0.330881,
0.351824,
0.372225,
0.392052,
0.411274,
0.429862,
0.447787,
0.465022,
0.48154,
0.497315,
0.512324,
0.526542,
0.539949,
0.552523,
0.564245,
0.575097,
0.585062,
0.594125,
0.602272,
0.609491,
0.61577,
0.621099,
0.62547,
0.628877,
0.631315,
0.632779,
0.633267,
0.632779,
0.631315,
0.628877,
0.62547,
0.621099,
0.61577,
0.609491,
0.602272,
0.594125,
0.585062,
0.575097,
0.564245,
0.552523,
0.539949,
0.526542,
0.512324,
0.497315,
0.48154,
0.465022,
0.447787,
0.429862,
0.411274,
0.392052,
0.372225,
0.351824,
0.330881,
0.309428,
0.287497,
0.265123,
0.242341,
0.219184,
0.19569,
0.171894,
0.147833,
0.123544,
0.0990647,
0.0744325,
0.0496855,
0.0248619
]
zbndABB=[
0.633267,
0.613267,
0.593267,
0.573267,
0.553267,
0.533267,
0.513267,
0.493267,
0.473267,
0.453267,
0.433267,
0.413267,
0.393267,
0.373267,
0.353267,
0.333267,
0.313267,
0.293267,
0.273267,
0.253267,
0.233267,
0.213267,
0.193267,
0.173267,
0.153267,
0.133267,
0.113267,
0.0932668,
0.0732668,
0.0532668,
0.0332668,
0.0132668,
-0.00673322,
-0.0267332,
-0.0467332,
-0.0667332,
-0.0867332,
-0.106733,
-0.126733,
-0.146733,
-0.166733,
-0.186733,
-0.206733,
-0.226733,
-0.246733,
-0.266733,
-0.286733,
-0.306733,
-0.326733,
-0.346733,
-0.366733,
-0.386733,
-0.406733,
-0.426733,
-0.446733,
-0.466733,
-0.486733,
-0.506733,
-0.526733,
-0.546733,
-0.566733,
-0.586733,
-0.606733,
-0.626733,
-0.633267,
-0.632779,
-0.631315,
-0.628877,
-0.62547,
-0.621099,
-0.61577,
-0.609491,
-0.602272,
-0.594125,
-0.585062,
-0.575097,
-0.564245,
-0.552523,
-0.539949,
-0.526542,
-0.512324,
-0.497315,
-0.48154,
-0.465022,
-0.447787,
-0.429862,
-0.411274,
-0.392052,
-0.372225,
-0.351824,
-0.330881,
-0.309428,
-0.287497,
-0.265123,
-0.242341,
-0.219184,
-0.19569,
-0.171894,
-0.147833,
-0.123544,
-0.0990647,
-0.0744325,
-0.0496855,
-0.0248619,
0,
0.0248619,
0.0496855,
0.0744325,
0.0990647,
0.123544,
0.147833,
0.171894,
0.19569,
0.219184,
0.242341,
0.265123,
0.287497,
0.309428,
0.330881,
0.351824,
0.372225,
0.392052,
0.411274,
0.429862,
0.447787,
0.465022,
0.48154,
0.497315,
0.512324,
0.526542,
0.539949,
0.552523,
0.564245,
0.575097,
0.585062,
0.594125,
0.602272,
0.609491,
0.61577,
0.621099,
0.62547,
0.628877,
0.631315,
0.632779
]
rl=[
0.485,
0.484829,
0.484316,
0.483464,
0.482276,
0.480756,
0.478911,
0.476749,
0.474277,
0.471507,
0.468448,
0.465114,
0.461517,
0.457673,
0.453597,
0.449305,
0.444814,
0.440143,
0.43531,
0.430335,
0.425238,
0.42004,
0.41476,
0.409421,
0.404044,
0.398651,
0.393264,
0.387903,
0.382591,
0.37735,
0.372199,
0.367161,
0.362254,
0.3575,
0.352917,
0.348523,
0.344337,
0.340375,
0.336653,
0.333185,
0.329987,
0.327071,
0.324449,
0.322131,
0.320126,
0.318443,
0.317088,
0.316068,
0.315385,
0.315043,
0.315043,
0.315385,
0.316068,
0.317088,
0.318443,
0.320126,
0.322131,
0.324449,
0.327071,
0.329987,
0.333185,
0.336653,
0.340375,
0.344337,
0.348523,
0.352917,
0.3575,
0.362254,
0.367161,
0.372199,
0.37735,
0.382591,
0.387903,
0.393264,
0.398651,
0.404044,
0.409421,
0.41476,
0.42004,
0.425238,
0.430335,
0.43531,
0.440143,
0.444814,
0.449305,
0.453597,
0.457673,
0.461517,
0.465114,
0.468448,
0.471507,
0.474277,
0.476749,
0.478911,
0.480756,
0.482276,
0.483464,
0.484316,
0.484829,
0.485
]
zl=[
0,
0.00539103,
0.0107604,
0.0160864,
0.0213476,
0.0265228,
0.0315913,
0.0365326,
0.0413267,
0.0459545,
0.0503972,
0.0546369,
0.0586567,
0.0624403,
0.0659724,
0.069239,
0.0722267,
0.0749235,
0.0773187,
0.0794026,
0.0811667,
0.082604,
0.0837087,
0.0844763,
0.0849037,
0.0849893,
0.0847327,
0.0841348,
0.0831982,
0.0819266,
0.0803251,
0.0784001,
0.0761595,
0.0736122,
0.0707684,
0.0676398,
0.0642387,
0.060579,
0.0566754,
0.0525435,
0.0482001,
0.0436626,
0.0389493,
0.0340791,
0.0290717,
0.0239473,
0.0187264,
0.0134301,
0.00807976,
0.00269687,
-0.00269687,
-0.00807976,
-0.0134301,
-0.0187264,
-0.0239473,
-0.0290717,
-0.0340791,
-0.0389493,
-0.0436626,
-0.0482001,
-0.0525435,
-0.0566754,
-0.060579,
-0.0642387,
-0.0676398,
-0.0707684,
-0.0736122,
-0.0761595,
-0.0784001,
-0.0803251,
-0.0819266,
-0.0831982,
-0.0841348,
-0.0847327,
-0.0849893,
-0.0849037,
-0.0844763,
-0.0837087,
-0.082604,
-0.0811667,
-0.0794026,
-0.0773187,
-0.0749235,
-0.0722267,
-0.069239,
-0.0659724,
-0.0624403,
-0.0586567,
-0.0546369,
-0.0503972,
-0.0459545,
-0.0413267,
-0.0365326,
-0.0315913,
-0.0265228,
-0.0213476,
-0.0160864,
-0.0107604,
-0.00539103,
0
]
rl=np.array(rl)
zl=np.array(zl)
rc=[ [ 0.1825, 0.1975, 0.1975, 0.1825, 0.1825] ]
zc=[ [ -0.2, -0.2, 0.2, 0.2, -0.2] ]
rv=[ [ 0.5, 0.499799, 0.499195, 0.498193, 0.496795, 0.495007, 0.492837, 0.490293, 0.487385, 0.484125, 0.480527, 0.476604, 0.472373, 0.467851, 0.463055, 0.458006, 0.452723, 0.447227, 0.441542, 0.435689, 0.429692, 0.423576, 0.417365, 0.411084, 0.404758, 0.398413, 0.392075, 0.385769, 0.379519, 0.373353, 0.367293, 0.361365, 0.355593, 0.35, 0.344608, 0.339439, 0.334514, 0.329853, 0.325474, 0.321395, 0.317632, 0.314202, 0.311116, 0.308389, 0.306031, 0.304051, 0.302457, 0.301256, 0.300453, 0.30005, 0.30005, 0.300453, 0.301256, 0.302457, 0.304051, 0.306031, 0.308389, 0.311116, 0.314202, 0.317632, 0.321395, 0.325474, 0.329853, 0.334514, 0.339439, 0.344608, 0.35, 0.355593, 0.361365, 0.367293, 0.373353, 0.379519, 0.385769, 0.392075, 0.398413, 0.404758, 0.411084, 0.417365, 0.423576, 0.429692, 0.435689, 0.441542, 0.447227, 0.452723, 0.458006, 0.463055, 0.467851, 0.472373, 0.476604, 0.480527, 0.484125, 0.487385, 0.490293, 0.492837, 0.495007, 0.496795, 0.498193, 0.499195, 0.499799], [ 0.515, 0.514768, 0.514075, 0.512922, 0.511314, 0.509258, 0.506762, 0.503837, 0.500493, 0.496744, 0.492606, 0.488095, 0.483229, 0.478029, 0.472514, 0.466707, 0.460631, 0.454311, 0.447773, 0.441042, 0.434146, 0.427112, 0.41997, 0.412746, 0.405472, 0.398175, 0.390886, 0.383634, 0.376447, 0.369356, 0.362387, 0.35557, 0.348932, 0.3425, 0.336299, 0.330355, 0.324691, 0.31933, 0.314295, 0.309604, 0.305277, 0.301332, 0.297784, 0.294648, 0.291935, 0.289658, 0.287826, 0.286445, 0.285521, 0.285058, 0.285058, 0.285521, 0.286445, 0.287826, 0.289658, 0.291935, 0.294648, 0.297784, 0.301332, 0.305277, 0.309604, 0.314295, 0.31933, 0.324691, 0.330355, 0.336299, 0.3425, 0.348932, 0.35557, 0.362387, 0.369356, 0.376447, 0.383634, 0.390886, 0.398175, 0.405472, 0.412746, 0.41997, 0.427112, 0.434146, 0.441042, 0.447773, 0.454311, 0.460631, 0.466707, 0.472514, 0.478029, 0.483229, 0.488095, 0.492606, 0.496744, 0.500493, 0.503837, 0.506762, 0.509258, 0.511314, 0.512922, 0.514075, 0.514768] ]
zv=[ [ 0, 0.00634239, 0.0126592, 0.0189251, 0.0251148, 0.0312033, 0.0371662, 0.0429795, 0.0486197, 0.0540641, 0.0592908, 0.0642788, 0.0690079, 0.0734592, 0.0776146, 0.0814576, 0.0849725, 0.0881453, 0.0909632, 0.0934148, 0.0954902, 0.0971812, 0.0984808, 0.0993838, 0.0998867, 0.0999874, 0.0996855, 0.0989821, 0.0978802, 0.0963842, 0.0945001, 0.0922354, 0.0895994, 0.0866025, 0.083257, 0.0795762, 0.075575, 0.0712694, 0.0666769, 0.0618159, 0.056706, 0.0513677, 0.0458227, 0.0400931, 0.034202, 0.0281733, 0.0220311, 0.0158001, 0.0095056, 0.00317279, -0.00317279, -0.0095056, -0.0158001, -0.0220311, -0.0281733, -0.034202, -0.0400931, -0.0458227, -0.0513677, -0.056706, -0.0618159, -0.0666769, -0.0712694, -0.075575, -0.0795762, -0.083257, -0.0866025, -0.0895994, -0.0922354, -0.0945001, -0.0963842, -0.0978802, -0.0989821, -0.0996855, -0.0999874, -0.0998867, -0.0993838, -0.0984808, -0.0971812, -0.0954902, -0.0934148, -0.0909632, -0.0881453, -0.0849725, -0.0814576, -0.0776146, -0.0734592, -0.0690079, -0.0642788, -0.0592908, -0.0540641, -0.0486197, -0.0429795, -0.0371662, -0.0312033, -0.0251148, -0.0189251, -0.0126592, -0.00634239], [ 0, 0.00729375, 0.0145581, 0.0217639, 0.028882, 0.0358838, 0.0427412, 0.0494264, 0.0559126, 0.0621737, 0.0681844, 0.0739206, 0.0793591, 0.084478, 0.0892568, 0.0936762, 0.0977184, 0.101367, 0.104608, 0.107427, 0.109814, 0.111758, 0.113253, 0.114291, 0.11487, 0.114986, 0.114638, 0.113829, 0.112562, 0.110842, 0.108675, 0.106071, 0.103039, 0.0995929, 0.0957455, 0.0915126, 0.0869112, 0.0819598, 0.0766784, 0.0710883, 0.0652119, 0.0590729, 0.052696, 0.046107, 0.0393323, 0.0323992, 0.0253357, 0.0181702, 0.0109314, 0.00364871, -0.00364871, -0.0109314, -0.0181702, -0.0253357, -0.0323992, -0.0393323, -0.046107, -0.052696, -0.0590729, -0.0652119, -0.0710883, -0.0766784, -0.0819598, -0.0869112, -0.0915126, -0.0957455, -0.0995929, -0.103039, -0.106071, -0.108675, -0.110842, -0.112562, -0.113829, -0.114638, -0.114986, -0.11487, -0.114291, -0.113253, -0.111758, -0.109814, -0.107427, -0.104608, -0.101367, -0.0977184, -0.0936762, -0.0892568, -0.084478, -0.0793591, -0.0739206, -0.0681844, -0.0621737, -0.0559126, -0.0494264, -0.0427412, -0.0358838, -0.028882, -0.0217639, -0.0145581, -0.00729375] ]
rp=[ [ 0.7, 0.7, 0.7, 0.7, 0.7] ]
zp=[ [ 0.2, 0.2, 0.2, 0.2, 0.2] ]
ri=[ [ 0, 0.18, 0.18, 0, 0], [ 0, 0.25, 0.25, 0, 0], [ 0, 0.25, 0.25, 0, 0] ]
zi=[ [ -0.32, -0.32, 0.32, 0.32, -0.32], [ 0.325, 0.325, 0.575, 0.575, 0.325], [ -0.575, -0.575, -0.325, -0.325, -0.575] ]
rinVacuum=0.327511
zinVacuum=0
rinAirOut=0.628267
zinAirOut=0.001
rinCoilsOut=[0.19]
zinCoilsOut=[0]
rinPSOut=[-nan]
zinPSOut=[-nan]
rinVessel=[0.29995]
zinVessel=[0.00317279]
rinOutVessel=[0.30015]
zinOutVessel=[0.00317279]
rinIron=[0.09, 0.125, 0.125]
zinIron=[0, 0.45, -0.45]
fig=pl.figure()
pl.plot(rbndABB,zbndABB,'-r')
pl.plot(rl,zl,'--k')
for i in range(len(rc)):
    pl.plot(rc[i],zc[i],'b-')
for i in range(len(rv)):
    pl.plot(rv[i],zv[i],'k-')
for i in range(len(rp)):
    pl.plot(rp[i],zp[i],'k-')
for i in range(len(ri)):
    pl.plot(ri[i],zi[i],'g-')
pl.plot(rinVacuum,zinVacuum,'vy')
pl.plot(rinAirOut,zinAirOut,'vy')
pl.plot(rinCoilsOut,zinCoilsOut,'vy')
pl.plot(rinPSOut,zinPSOut,'vy')
pl.plot(rinVessel,zinVessel,'vy')
pl.plot(rinOutVessel,zinOutVessel,'vy')
pl.plot(rinIron,zinIron,'vy')
pl.axis('equal')
pl.legend(loc='best')
pl.title('toka mesh description')
fig.savefig('meshdescription.png', dpi=600)
pl.show()
